# ENVIRONMENT

ACRONYM_ENVIRONMENT=
APPLICATION=
NODE_ENV=

# SECRET
JWT_SECRET=supertokensecreto

# REDIS
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# RABBITMQ
RABBITMQ_URL=

# OPENSEARCH
OPENSEARCH_URL=
OPENSEARCH_USER=
OPENSEARCH_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=
AWS_BUCKET=

# POSTGRES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=